* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  user-select: none;
   -webkit-user-select: none; /* Chrome, Safari, Edge */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE10+ */
    user-select: none; 
  /* pointer-events: none; */
  
}
body {
  background-color: #36879d;
  min-height: 100vh;
  
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #023f50;
  border-radius: 2em;
  margin: 1em;
  box-shadow: 4px 4px 10px whitesmoke;
}
header > img {
  width: 200px;
  height: 50px;
}
#container {
  flex: 1;
  margin-top: 1.5rem;
  padding: 1em;
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}
.card {
  width: 150px;
  height: 200px;
  background-color: azure;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: rgb(21, 202, 202);
  box-shadow: 4px 4px 100px #12353e;
  cursor: pointer;
  transition: transform 0.5s ease-in;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 4px 4px 100px #f9f9f9;
}
.img-thumbnail {
  width: 100%;
  height: 90%;
  border-radius: 5px;
}
.mve-title {
  width: 100%;
  height: 10%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: center;
  border-radius: 5px;
  color: aliceblue;
}
#selected-mve-container{
    display: none;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 85%;
    margin-bottom: 2em;
    border: 3px solid rgb(61, 197, 224);
    border-radius: 0.5em;
    background-color: #12353e;
    padding: 2em;
    gap: 0.9em;
    color: aliceblue;
    line-height: 2em;
    overflow-y: auto;
    scrollbar-width: none;
    z-index: 1;
}
.selected-mve{
    border-radius: 0.5em;
    width: 100%;
}
.selected-video{
    width: 100%;
}
@media (max-width: 600px) {
    #container {
        justify-content: start;
    }
    #selected-mve-container{
        width: 90%;
    }
    .card {
        width: 100px;
        height: 150px;
    }
    .mve-title {
        width: 100%;
        height: 10%;
        font-size: 0.9em;
        letter-spacing: 1px;
    }
}
@media (max-width: 300px) {

    #container {
        justify-content: center;
    }
}
.sel-close{
    position: fixed;
    z-index: 2;
    top: 2%;
    right: 5%;
    cursor: pointer;
}
